<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Red Dead Redemption II Collector Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <script src="assets/js/leaflet.awesome-markers.min.js"></script>
    <link rel="stylesheet" href="assets/css/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

</head>

<body onload="init()">
<div class="side-menu">
    <h2 data-text="menu.collectables">Collectables</h2>
    <div class="hide-show-container">
        <a data-text="menu.hide_all" href="javascript:void(0);" onclick="hideall()">Hide all</a>
        <a data-text="menu.show_all" href="javascript:void(0);" onclick="showall()">Show all</a>
    </div>
    <div>
        <div class="menu-option clickable" data-type="american-flowers">
            <img class="icon" src="./icon/american-flowers.png" />
            <span data-text="menu.american_flowers">American Wild Flowers</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="american-flowers">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $155.50
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="antique-bottles">
            <img class="icon" src="./icon/antique-bottles.png" />
            <span data-text="menu.antique_bottles">Antique Alcohol Bottles</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="antique-bottles">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $160.50
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="arrowhead">
            <img class="icon" src="./icon/arrowhead.png" />
            <span data-text="menu.arrowhead">Arrowheads</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="arrowhead">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $289.00
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="bird-eggs">
            <img class="icon" src="./icon/bird-eggs.png" />
            <span data-text="menu.bird_eggs">Bird Eggs</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="bird-eggs">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $182.50
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="coin">
            <img class="icon" src="./icon/coin.png" />
            <span data-text="menu.coin">Coins</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="coin">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $540.00
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="family-heirlooms">
            <img class="icon" src="./icon/family-heirlooms.png" />
            <span data-text="menu.family_heirlooms">Family Heirlooms</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="family-heirlooms">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $292.50
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="lost-bracelet">
            <img class="icon" src="./icon/lost-bracelet.png" />
            <span data-text="menu.lost_bracelet">Lost Jewelry - Bracelets</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="lost-bracelet">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $271.50
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="lost-earrings">
            <img class="icon" src="./icon/lost-earrings.png" />
            <span data-text="menu.lost_earrings">Lost Jewelry - Earrings</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="lost-earrings">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $364.50
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="lost-necklaces">
            <img class="icon" src="./icon/lost-necklaces.png" />
            <span data-text="menu.lost_necklaces">Lost Jewelry - Necklaces</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="lost-necklaces">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $335.00
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="lost-ring">
            <img class="icon" src="./icon/lost-ring.png" />
            <span data-text="menu.lost_ring">Lost Jewelry - Rings</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="lost-ring">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $378.00
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="card-cups">
            <img class="icon" src="./icon/card-cups.png" />
            <span data-text="menu.card_cups">Tarot Cards - Cups</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="card-cups">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $240.50
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="card-pentacles">
            <img class="icon" src="./icon/card-pentacles.png" />
            <span data-text="menu.card_pentacles">Tarot Cards - Pentacles</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="card-pentacles">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $287.00
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="card-swords">
            <img class="icon" src="./icon/card-swords.png" />
            <span data-text="menu.card_swords">Tarot Cards - Swords</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="card-swords">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $286.50
            </p>
        </div>
    </div>
    <div>
        <div class="menu-option clickable" data-type="card-wands">
            <img class="icon" src="./icon/card-wands.png" />
            <span data-text="menu.card_wands">Tarot Cards - Wands</span>
            <div class="open-submenu"></div>
        </div>
        <div class="menu-hidden" data-type="card-wands">
            <p class="collection-value">
                <span data-text="menu.collectables_value">Value</span>: $239.00
            </p>
        </div>
    </div>
    <h2 data-text="menu.utils">Utils</h2>
    <div class="menu-option clickable" data-type="nazar">
        <img class="icon" src="./icon/nazar.png" />
        <span data-text="madam_nazar.name">Madam Nazar</span>
    </div>
    <div class="menu-option clickable" data-type="fast-travel">
        <img class="icon" src="./icon/fast-travel.png" />
        <span data-text="menu.fast_travel">Fast Travel</span>
    </div>

    <div class="search-container">
        <h2 data-text="menu.search">Search</h2>
        <input class="input-search" type="text" id="search" placeholder="Search items. Separated by ;" autocomplete="off">
    </div>

    <div class="settings-container">
        <h2 data-text="menu.settings">Settings</h2>
        <div class="input-container">
            <label for="day" data-text="menu.day">Day</label>
            <input id="day" class="input-day" type="number" min="1" max="3">
        </div>
        <div class="input-container">
            <label for="tools" data-text="menu.tool_type">Tool type</label>
            <select class="input-day" id="tools">
                <option value="0" data-text="menu.tool_type.no_tools">No tools</option>
                <option value="1" data-text="menu.tool_type.shovel">Shovel</option>
                <option value="2" data-text="menu.tool_type.metal_detector">Metal detector</option>
                <option value="3" data-text="menu.tool_type.all" selected>All</option>
            </select>
        </div>
        <div class="input-container">
            <label for="tools" data-text="menu.language">Language</label>
            <select class="input-day" id="language">
                <option value="de-de">Deutsch</option>
                <option value="fr-fr">Français</option>
                <option value="en-us" selected>English</option>
                <option value="pt-br">Português</option>
                <option value="pl">Polski</option>
                <option value="zh-s">简体中文</option>
                <option value="zh-t">繁体中文</option>
            </select>
        </div>
        <div class="input-container">
            <label for="routes" data-text="menu.enable_route">Enable route</label>
            <select class="input-day" id="routes">
                <option value="1" data-text="menu.yes">Yes</option>
                <option value="0" data-text="menu.no" selected>No</option>
            </select>
        </div>
        <div class="input-container">
            <label for="custom-routes" data-text="menu.enable_custom_route">Enable custom route</label>
            <select class="input-day" id="custom-routes">
                <option value="1" data-text="menu.yes">Yes</option>
                <option value="0" data-text="menu.no" selected>No</option>
                <option value="clear" data-text="menu.clear">Clear</option>
            </select>
        </div>
        <div class="input-container">
            <label for="show-coordinates" data-text="menu.show_coords">Show coordinates on click</label>
            <select class="input-day" id="show-coordinates">
                <option value="1" data-text="menu.yes">Yes</option>
                <option value="0" data-text="menu.no" selected>No</option>
            </select>
        </div>
        <div class="input-container">
            <label for="reset-markers" data-text="menu.reset_markers_daily">Reset markers daily</label>
            <select class="input-day" id="reset-markers">
                <option value="true" data-text="menu.yes" selected>Yes</option>
                <option value="false" data-text="menu.no">No</option>
                <option value="clear" data-text="menu.reset">Reset</option>
            </select>
        </div>
    </div>


    <div class="issues-container">
        <h2 data-text="menu.issues">Issues</h2>
        <a data-text="menu.report_issues" href="https://github.com/jeanropke/RDR2CollectorsMap/issues" target="_blank">Report issues here!</a>
    </div>
    <div class="hide-show-container">
        <a href="./index-legacy.html" data-text="menu.return_legacy">Return to legacy version!</a>
    </div>
    <div class="donate-container">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
        <input type="hidden" name="cmd" value="_donations" />
        <input type="hidden" name="business" value="X3A9DHBPW3B2A" />
        <input type="hidden" name="currency_code" value="BRL" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_BR/i/scr/pixel.gif" width="1" height="1" />
    </form>
    </div>

    <br>
</div>
<div class="menu-toggle">></div>
<div id="map"></div>
<script src="assets/js/scripts.js?nocache=15"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39999584-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-39999584-4');
</script>

</body>
</html>
